<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipe for Lasagna</h1>
    <img src="../images/lasagna.jpeg" alt="An image of lasagna"> 
    <h3>Description</h3>
    <p>This is an italian dish with meat and cheese</p>
    <p>It can be served on its own or with poop</p>

    <h3>Ingredients</h3>
    <ul>
        <li>cheese</li>
        <li>eggs</li>
        <li>milk</li>
        <li>beef</li>
        <li>tomatoes</li>
    </ul>
    <ol>
        <li>put stuff in bowl</li>
        <li>mix stuff</li>
        <li>put in baking tray</li>
        <li>put in oven</li>
        <li>take out of oven</li>
        <li>eat that shit</li>
    </ol>
</body>
</html>